# AO.PriceAdjustmentsConsole

./: AO.PriceAdjustmentsConsole.sln
AO.PriceAdjustments/: AO.PriceAdjustments.csproj  Program.cs  StartUp.cs  appsettings.json  nlog.config
AO.PriceAdjustments/Common/: ExtensionMethods.cs
AO.PriceAdjustments/Data/: Competitor.cs  CompetitorPriceAdjustments.cs  CompetitorPrices.cs  FrilivContext.cs  MasterContext.cs
AO.PriceAdjustments/Data/Friliv/: FrilivContext.cs  ProductIdWithEAN.cs  Products.cs
AO.PriceAdjustments/Models/: Item.cs  PriceshapeScraper.cs  RootObject.cs
AO.PriceAdjustments/Models/FrilivModels/: FrilivProduct.cs
AO.PriceAdjustments/Services/: IMailService.cs  IPriceService.cs  MailService.cs  PriceService.cs
